# EDP_CLI_JAVA

./: .project  bitbucket-pipelines.yml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-and-package.yml  build.yml
src/: EdpCli.java
src/main/java/: EdpCli.java
src/main/java/com/example/cli/: EdpCli.java
src/main/java/tools/: BuildDistributions.java
